<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PassOn</title>
	<style>
	body{
		width: 100px;
		height: 100px;
		background-color: #333;
		overflow: hidden;
	}
	.but{
		width: 25px;
		height: 25px;		
		text-align: center;
		margin: 5px auto;
		cursor: pointer;
		color: #fff;
		border: 1px solid;
		padding: 10px 12px;
		text-transform: uppercase;
		font-size: 12px;
		transition: all .3s linear;
		border-radius: 50%;
	}
	.passon:hover{
background-color: green;
	}
	.passof:hover{
background-color: red;
	}
	</style>
</head>
<body>
<div class="but passon"> on</div>
<div class="but passof"> off</div>


	<script src="pop.js"></script>
</body>
</html>